@media only screen and (max-width: 600px) {
  body {
    margin: 0px;
    font-family: Roboto;
    background-color: #ffffff;
  }#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background-color: #000000;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li {
    list-style: none;
    margin: 50px 20px;
  }
  .slider-container {
    overflow-x: hidden;
    overflow-y: hidden;
    width: 600px;
    height: 87px; /* Adjust the height as needed */
    margin: 0 auto;
    display: none;
  }
  div#logo_sct\ {
    display: flex;
}
  .slider {
    display: flex;
    width: 100%; /* 100% per slide */
    animation: slideAnimation 9s infinite;
  }
  .eml {
    height: 173px;
    border-radius: 6px;
  }
  .slide {
    flex: 1;
    padding: 20px 20px 0px 20px;
    box-sizing: border-box;
    width: 600px;
    display: none;
  }

  .bomb {
    display: flex;
    margin-right: 30px;
    margin-left: 30px;
    width: 499px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  #link {
    font-size: 15px;
    color: white;
  }
  #menuBtn {
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    transform: rotate(deg);
  }
  #menuBtn img {
    width: 20px;
    margin-top: 15px;
  }
  
  #head_section{
     border-radius: 0% 0% 0px 0%;
     height: 717px;
     background: linear-gradient( 333deg, rgba(11, 12, 18, 0.426),  #00000084, #0000007c),  url(/media/11.png);
     background-repeat: no-repeat;
     background-size: 100%;
  } 
  div#logo_word {
    margin: 74px 0px 0px 378px;
  }
  
  h3 {
    font-size: 31px;
    font-weight: 500;
    font-family: Khand;
    color: #e70869;
    padding: 0px 0px 0px 100px;
  }
  p.case {
    margin: 103px 0px 51px 43px;
    font-size: 22px;
    border-left: 3px solid #e70869;
    padding: 0px 0px 0px 15px;
    font-family: 'KHAND';
    height: 28px;
  } 
  p.wrd_cmnt_p {
    font-size: 50px;
    font-weight: 600;
    font-family: 'Manrope';
    text-align: center;
  }
  div#perct {
    display: flex;
    margin: 0px 0px 0px 43px;
    justify-content: start;
    gap: 15px;
  }
  p.ntge {
    font-size: 40px;
    font-weight: 500;
    color: #e70869;
    font-family: 'KHAND';
  }
  div#card_container {
    display: grid;
  }
  img.migg {
    width: 109px;
    margin: 0px 5px 0px 0px;
}
  
  #head_section{
    border-radius: 0% 0% 0px 0%;
    height: max-content;
    background: linear-gradient( 333deg, rgba(11, 12, 18, 0.426),  #00000084, #0000007c),  url(/media/11.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
    div#logo_word {
    margin: 122px 0px 0px 39px;
  }
    h3 {
    font-size: 25px;
    font-weight: 500;
    font-family: Khand;
    color: #e70869;
    text-align: center;
    padding: 0px 0px 37px 0px;
  }
    p.case {
    margin: 81px 0px 0px 41px;
    font-size: 17px;
    border-left: 3px solid #e70869;
    padding: 0px 0px 0px 15px;
    font-family: 'KHAND';
    height: 28px;
  }
    p.wrd_cmnt_p {
    font-size: 32px;
    font-weight: 600;
    font-family: 'Manrope';
  }
    div#perct {
    display: flex;
    margin: 0px 0px 0px 43px;
    justify-content: start;
    gap: 15px;
    padding: 32px 0px 0px 0px;
  }
    p.ntge {
    font-size: 20px;
    font-weight: 500;
    color: #e70869;
    font-family: 'KHAND';
  }
    div#card_container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 32px 0px  0px 0px;
    height: 1509px;
    align-items: center;
    padding: 10px 30px 3px 0px;
    grid-gap: 0px;
    justify-content: center;
  }
    p.crese {
    font-weight: 400;
    font-size: 16px;
    height: 20px;
    font-family: 'Khand';
  }
    div#word_cmnt {
    margin: 0px 402px 0px 0px;
  }
    div#logo_sct {
    display: flex;
    justify-content: space-around;
    padding: 51px 0px 0px 0px;
  }
  #nav_div{
    display: flex;
    justify-content:space-between;
    padding: 0px 0px 0px 0px;
    background-color: #0c0c0c5c;
    max-height: 70px;
  }
    div#carousel_btn_cntr {
    display: flex;
    justify-content: center;
    margin: 101px 0px;
  }
    section#services_ {
    display: flex;
    padding: 0px 100px 0px 100px;
  }
    div#title_ {
    width: 889px;
    border-right: 3px solid black;
  }
  button.carousel_btnnn {
    padding: 11px 33px;
    border-radius: 0px;
    font-weight: 400;
    font-size: 14px;
    background-color: #e70869;
    color: #fff;
    font-family: 'Khand';
    position: relative;
    top: -10px;
  }
    h2 {
    margin: 0px;
    font-size: 27px;
    color: #e70869;
  }
    h6 {
    font-size: 17px;
    font-weight: 500;
  }
    button.carousel_btn {
    padding: 16px 49px;
    border-radius: 0px;
    font-weight: 400;
    font-size: 21px;
    background-color: #e70869;
    color: #fff;
    font-family: 'Khand';
  }
    ol{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 10px;
    margin: 20px 45px 9px 0px;
  }
    li{
    list-style: none;
    color: #000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 14px;
    margin: 0px 0px 4px 0px;
    padding: 0px 0px 9px 0px;
  }
    a{
    list-style: none;
    color: #fff;
    font-weight: 500;
    font-family: "Khand", sans-serif;
    font-size: 14px;
    z-index: 2px;
    text-decoration: none;
  }
    img.logos {
    width: 240px;
  }

    div#\ loogo {
    max-width: 398px;
    display: grid;
    justify-items: stretch;
    align-items: center;
  }
    div#lg {
    width: 600px;
  }
  #bg_white{
    background: url(./media/wob2.jpg);
    background-size: cover;
    width: 540px;
    height: 254px;
  }
  #bg_white:hover{
    background: url(./media/ubuntu.jpg);
    background-size: cover;
    width: 540px;
    height: 254px;
    transition: 1s;
  }
  #blu{
    background: url(./media/wob1.jpg);
    background-size: cover;
    width: 540px;
    height: 254px;
  }
  #blu:hover{
    background: url(./media/cscf.jpg);
    background-size: cover;
    width: 633px;
    height: 390px;
    transition: 1s;
  }
  #indig{
    background: url(./media/wob3.jpeg);
    background-size: cover;
    width: 540px;
    height: 254px;
  }
  #indig:hover{
    background: url(./media/watermark.jpeg);
    background-size: cover;
    width: 540px;
    height: 254px;
    transition: 1s;
  }
    div#card_grid {
    height: 463px;
    margin: 0px 0px 61px 34px;
    width: 375px;
  }
  #green{
    background: url(./media/wob4.png);
    background-size: cover;
    width: 540px;
    height: 254px;
  }
  #green:hover{
    background: url(./media/wmn.png);
    background-size: cover;
    width: 540px;
    height: 254px;
    transition: 1s;
  }
  #card_grid{
    width: 540px;
    height: 540px;
    margin: 0px 16px 0px 0px;
    padding: 1px 0px 11px 0px;
    box-shadow: 0px 67px 15px 11px rgb(141 140 141 / 10%);
  }
  #stats{
    background: #ffffff;
    height: 341px;
  }
  .banner-btn {
    margin: 0px auto 0;
  }
  .banner-btn
    a {
    text-decoration: none;
    display: inline-block;
    margin: -4px 17px;
    padding: 10px 0;
    color: rgb(255 255 255);
    position: relative;
    z-index: 1;
    font-size: 17px;
  }
  .banner-btn
    a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: -1; */
    transition: 0.7s;
    border-bottom: 2px solid rgb(255, 255, 255);
  }
  .banner-btn
    a:hover span {
    width: 100%;
  }
  .banner-btn
    a:hover {
    color: rgb(255 142 142);
    /* transform: translateY(-8px); */
    transition: 0.5s;
  }
  .dropbtn {
    background-color: transparent;
    color: white;
    padding: 3px;
    font-size: 16px;
    border: none;
    margin: 0px 0px 0px 0px;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    width: 100px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 300px;
    z-index: 1;
  }
  .dropdown-content a{
    color: white;
    font-size: 16px;
    font-weight: bolder;
    padding: 5px 6px;
    text-decoration: none;
    display: flex;
  }
  .dropdown-content a:hover {
    background-color: transparent;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  /* ............................ */
    div#hero_content {
    gap: 13px;
    display: flex;
    padding: 0px 0px  65px 0px;
    justify-content: space-evenly;
  }
  #hr_cnt_h1{
    justify-content: center;
    display: flex;
    margin: 64px 0px 0px 3px;
    padding: 19px 3px 0px 16px;
  }
    h1{
    font-size: 67px;
    color: #fff;
    font-family: Rufina, serif;
    font-style: italic;
    margin: 0px;
    width: 611px;
  }
    div#hr_cnt_2 {
    padding: 54px 1px 0px 39px;
  }
    p.hr_hd {
    font-size: 28px;
    font-family: "Khand", sans-serif;
    color: #fff;
  }
    p.hero_para {
    font-size: 18px;
    color: #fff;
    font-family: manrope;
  }
    div#hr_cnt_p {
    padding: 0px 0px 0px 25px;
    border-left: 2px solid #e70869;
  }
    div#hr_cnt_p:hover {
    padding: 0px 0px 0px 26px;
    border-left: 6px solid #e70869;
    transition: 0.1s;
  }
    button{
    font-weight: 800;
    padding: 5px 10px 5px 10px;
    border-radius: 13px;
    border-style: none;
    margin: 10px 0px 0px 0px;
  }
    img.card_img {
    width: 247px;
    height: 150px;
  } 
  .card_vid{
    width: 247px;
    height: 150px; 
  }
    div#cards {
    margin: 0px 0px 0px 194px;
    max-width: 450px;
    background: #ffffff;
    display: grid;
    justify-items: center;
    height: 220px;
    padding: 19px 1px 2px 0px;
    gap: 11px;
    box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
  }
  div#cards:hover {
    transform: translateY(-10px);
  transition: all ease 0.3s;
    margin: 0px 0px 0px 194px;
    max-width: 450px;
    background: #000000;
    display: grid;
    justify-items: center;
    height: 220px;
    padding: 19px 1px 2px 0px;
    gap: 11px;
    box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
  }
    div#cards_2 {
    margin: 0px 0px 0px 539px;
    max-width: 450px;
    background: #ffffff;
    display: grid;
    justify-items: center;
    height: 220px;
    padding: 19px 1px 2px 0px;
    gap: 11px;
    box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
  }
  div#cards_2:hover {
    transform: translateY(-10px);
  transition: all ease 0.3s;
    margin: 0px 0px 0px 539px;
    max-width: 450px;
    background: #000000;
    display: grid;
    justify-items: center;
    height: 220px;
    padding: 19px 1px 2px 0px;
    gap: 11px;
    box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
  }
    img.logo {
    width: 6%;
    position: absolute;
    top: -18px;
    margin: 0px 0px 0px 18px;
  }
    div#cards_3 {
    margin: 0px 0px 0px 882px;
    max-width: 450px;
    background: #ffffff;
    display: grid;
    justify-items: center;
    height: 220px;
    padding: 19px 1px 2px 0px;
    gap: 11px;
    box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
  }
  div#cards_3:hover {
    transform: translateY(-10px);
  transition: all ease 0.3s;
    margin: 0px 0px 0px 882px;
    max-width: 450px;
    background: #000000;
    display: grid;
    justify-items: center;
    height: 220px;
    padding: 19px 1px 2px 0px;
    gap: 11px;
    box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
  }
    p.card_p {
    margin: 0px 16px 0px 25px;
    text-align: center;
    line-height: 26px;
  }
    h4 {
    font-size: 18px;
    font-weight: bolder;
    font-family: system-ui;
    margin: 7px;
  }   
  #cards_holder{
    display: flex;
  }   
  .open{
    display: flex;
    visibility: hidden;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 100px;
  }
  #menuBtn {
    width: 0px;
    height: 0px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    transform: rotate(deg);
  }
  #menuBtn
    img {
    width: 0px;
    margin-top: 0px;
  }
    p.lux {
    width: 621px;
    font-size: 51px;
    font-weight: bolder;
    color: #fff;
    padding: 0px 0px 0px 25px;
    font-family: Rufina;
  }
  section#crrrds {
    display: grid;
    position: relative;
    grid-template-rows: 1fr 1fr;
    top: 606px;
    grid-gap: 34px;
    justify-content: center;
}
  *{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
  }
    a{
    text-decoration: none;
  }
  #testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
  }
  .testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .testimonial-heading
    span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
  }
  .testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }
  .profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  .profile-img
    img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .profile{
    display: flex;
    align-items: center;
  }
  .name-user{
    display: flex;
    flex-direction: column;
  }
  .name-user
    strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  .name-user
    span{
    color: #979797;
    font-size: 0.8rem;
  }
  .reviews{
    color: #fdd807;
  }
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .client-comment
    p{
    font-size: 0.9rem;
    color: #4b4b4b;
  }
  .testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
  };

  p.crese {
    font-weight: 400;
    font-size: 22px;
    height: 20px;
    font-family: 'Khand';
  }
  div#word_cmnt {
    margin: 0px 42px 0px 0px;
  }
  div#logo_sct {
    display: flex;
    justify-content: space-around;
    padding: 21px 0px 0px 0px;
  }
  #nav_div{
    display: flex;
    justify-content:space-between;
    padding: 0px 0px 0px 0px;
    background-color: #0c0c0c5c;
    max-height: 53px;
  }
  div#carousel_btn_cntr {
    display: flex;
    justify-content: flex-start;
    margin: 0px 38px;
    align-content: space-around;
  }
  section#services_ {
    display: flex;
    padding: 0px 100px 0px 100px;
  }
  
  div#title_ {
    width: 889px;
    border-right: 3px solid black;
  }
  
  h2 {
    margin: 0px;
    font-size: 27px;
    color: #e70869;
  }
  
  h6 {
    font-size: 17px;
    font-weight: 500;
  }
  
  button.carousel_btn {
    padding: 11px 33px;
    border-radius: 0px;
    font-weight: 400;
    font-size: 14px;
    background-color: #e70869;
    color: #fff;
    font-family: 'Khand';
    position: relative;
    top: 532px;
  }
  ol{
    display: block;
    padding: 0px 0px 0px 0px;
  }
  li{
    list-style: none;
    color: #000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 14px;
    margin: 0px 0px 4px 1px;
    padding: 0px 0px 9px 0px;
  }
  a{
    list-style: none;
    color: #fff;
    font-weight: 500;
    font-family: "Khand", sans-serif;
    font-size: 14px;
    z-index: 2px;
    text-decoration: none;
  }
  img.logos {
    width: 206px;
  }
  div#\ loogo {
    max-width: 398px;
    display: grid;
    justify-items: stretch;
    align-items: center;
  }
  div#lg {
    width: 450px;
  }
  #bg_white{
    background: url(./media/wob2.jpg);
    background-size: cover;
    width: 375px;
    height: 240px;
  }
  #bg_white:hover{
    background: url(./media/ubuntu.jpg);
    background-size: cover;
    width: 375px;
    height: 240px;
    transition: 1s;
  }
  #blu{
    background: url(./media/wob1.jpg);
    background-size: cover;
    width: 375px;
    height: 240px;
  }
  #blu:hover{
    background: url(./media/cscf.jpg);
    background-size: cover;
    width: 375px;
    height: 240px;
    transition: 1s;
  }
  #indig{
    background: url(./media/wob3.jpeg);
    background-size: cover;
    width: 375px;
    height: 240px;
  }
  #indig:hover{
    background: url(./media/watermark.jpeg);
    background-size: cover;
    width: 375px;
    height: 240px;
    transition: 1s;
  }
  #green{
    background: url(./media/wob4.png);
    background-size: contain;
    width: 375px;
    height: 240px;
  }
  #green:hover{
    background: url(./media/wmn.png);
    background-size: contain;
    width: 375px;
    height: 240px;
    transition: 1s;
  }
  #card_grid{
    width: 540px;
    height: 563px;
    margin: 0px 16px 0px 0px;
    padding: 1px 0px 11px 0px;
    box-shadow: 1px 4px 15px 20px rgb(154 152 152 / 10%);
  }
  #stats{
    background: #ffffff;
    height: 240px;
    padding: 0px;
    margin: 0px;
  }
  /* a:hover{
    list-style: none;
    color: #fff;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 14px;
    z-index: 2px;
    border-bottom: 4px rgb(255, 115, 138) solid ;
    transition:  0.4s;
  } */
  /* .................. */
  .banner-btn {
    margin: 0px auto 0;
    padding: 0px 0px 0px 0px;
  }
  .banner-btn a {
    text-decoration: none;
    display: inline-block;
    margin: -4px 17px;
    padding: 10px 0;
    color: rgb(255 255 255);
    position: relative;
    z-index: 1;
    font-size: 17px;
  }
  .banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  
    /* z-index: -1; */
    transition: 0.7s;
    border-bottom: 2px solid rgb(255, 255, 255);
  }
  .banner-btn a:hover span {
    width: 100%;
  }
  .banner-btn a:hover {
    color: rgb(255 142 142);
    /* transform: translateY(-8px); */
    transition: 0.5s;
  }
  .dropbtn {
    background-color: transparent;
    color: white;
    padding: 3px;
    font-size: 16px;
    border: none;
    margin: 0px 0px 0px 0px;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    width: 100px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px -4px;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 300px;
    z-index: 1;
  }
  .dropdown-content a {
    color: white;
    font-size: 16px;
    font-weight: bolder;
    padding: 5px 6px;
    text-decoration: none;
    display: flex;
  }
  .dropdown-content a:hover {
    background-color: transparent;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  /* ............................ */
  div#hero_content {
    gap: 13px;
    padding: 0px 0px  65px 0px;
    display: block;
    height: max-content;
    background-color: black;
  }
  #hr_cnt_h1{
  
justify-content: center;
  
display: flex;
  
margin: 1px 0px 0px 22px;
  
padding: 55px 3px 38px 16px;
  }
  
  h1{
    font-size: 40px;
    color: #fff;
    font-family: Rufina, serif;
    font-style: italic;
    margin: 0px;
  }
  div#hr_cnt_2 {
    padding: 54px 1px 0px 39px;
  }
  p.hr_hd {
    font-size: 28px;
    font-family: "Khand", sans-serif;
    color: #fff;
  }
  
  p.hero_para {
    font-size: 17px;
    color: #fff;
    font-family: manrope;
    padding: 0px 35px 0px 0px;
  }
  
  div#hr_cnt_p {
    padding: 0px 0px 0px 25px;
    border-left: 2px solid #e70869;
  }
  div#hr_cnt_p:hover {
    padding: 0px 0px 0px 25px;
    border-left: 6px solid #e70869;
    transition: 0.1s ;
  }
  button{
    font-weight: 800;
    padding: 5px 10px 5px 10px;
    border-radius: 13px;
    border-style: none;
    margin: 10px 0px 0px 0px;
  }   
  img.card_img {
    width: 247px;
    height: 150px;
  } 
  .card_vid{
    width: 247px;
    height: 150px; 
  }
  div#cards {
    margin: 0px 0px 0px 0px;
    max-width: 380px;
    background: #ffffff;
    display: grid;
    justify-items: center;
    height: 220px;
    padding: 19px 1px 2px 0px;
    gap: 11px;
    box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
  }
  div#cards_2 {
    margin: 0px 0px 0px 0px;
    max-width: 380px;
    background: #ffffff;
    display: grid;
    justify-items: center;
    height: 220px;
    padding: 19px 1px 2px 0px;
    gap: 11px;
    box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
  }
  img.logo {
    width: 18%;
    position: absolute;
    top: -8px;
    margin: 0px 0px 0px 18px;
  }
  div#cards_3 {
    margin: 0px 0px 127px 0px;
    max-width: 380px;
    background: #ffffff;
    display: grid;
    justify-items: center;
    height: 220px;
    padding: 19px 1px 2px 0px;
    gap: 11px;
    box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
  }
  p.card_p {
    margin: 0px 16px 0px 25px;
    text-align: center;
    line-height: 26px;
  }
  h4 {
    font-size: 18px;
    font-weight: bolder;
    font-family: system-ui;
    margin: 7px;
  }   
  #cards_holder{
    display: flex;
  }   
  .open{
    display: flex;
    visibility: hidden;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 100px;
  }
  #menuBtn {
    width: 37px;
    height: 35px;
    text-align: center;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
  }
  #menuBtn img {
    width: 33px;
    margin-top: 0px;
    height: 28px;
  }
  p.lux {
    width: 436px;
    font-size: 35px;
    font-weight: bolder;
    color: #fff;
    padding: 0px 0px 0px 19px;
    font-family: Rufina;
  }
  *{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
  }
  a{
    text-decoration: none;
  }
  #testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
  }
  .testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
  }
  .testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }
  .profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .profile{
    display: flex;
    align-items: center;
  }
  .name-user{
    display: flex;
    flex-direction: column;
  }
  .name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  .name-user span{
    color: #979797;
    font-size: 0.8rem;
  }
  .reviews{
    color: #fdd807;
  }
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
  }
  .testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
  }
  
}

@media only screen and (min-width: 900px) { 
body {
  margin: 0px;
  font-family: Roboto;
  background-color: #000;
}
#head_section{
   border-radius: 0% 0% 0px 0%;
   height: 717px;
   background: linear-gradient( 333deg, rgba(11, 12, 18, 0.426),  #00000084, #0000007c),  url(/media/11.png);
   background-repeat: no-repeat;
   background-size: 100%;
} 
div#logo_word {
  margin: 74px 0px 0px 378px;
}

h3 {
  font-size: 31px;
  font-weight: 500;
  font-family: Khand;
  color: #e70869;
  padding: 0px 0px 0px 100px;
}
p.case {
  margin: 103px 0px 51px 43px;
  font-size: 22px;
  border-left: 3px solid #e70869;
  padding: 0px 0px 0px 15px;
  font-family: 'KHAND';
  height: 28px;
} 
p.wrd_cmnt_p {
  font-size: 50px;
  font-weight: 600;
  font-family: 'Manrope';
  text-align: center;
}
div#perct {
  display: flex;
  margin: 0px 0px 0px 43px;
  justify-content: start;
  gap: 15px;
}
p.ntge {
  font-size: 40px;
  font-weight: 500;
  color: #e70869;
  font-family: 'KHAND';
}
div#card_container {
  display: grid;
}

#head_section{
  border-radius: 0% 0% 0px 0%;
  height: 717px;
  background: linear-gradient( 333deg, rgba(11, 12, 18, 0.426),  #00000084, #0000007c),  url(/media/11.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
  div#logo_word {
  margin: 122px 0px 0px 378px;
}
  h3 {
  font-size: 31px;
  font-weight: 500;
  font-family: Khand;
  color: #e70869;
}
  p.case {
  margin: 103px 0px 51px 43px;
  font-size: 22px;
  border-left: 3px solid #e70869;
  padding: 0px 0px 0px 15px;
  font-family: 'KHAND';
  height: 28px;
}
  p.wrd_cmnt_p {
  font-size: 50px;
  font-weight: 600;
  font-family: 'Manrope';
}
  div#perct {
  display: flex;
  margin: 33px 0px 0px 43px;
  justify-content: start;
  gap: 15px;
}
  p.ntge {
  font-size: 40px;
  font-weight: 500;
  color: #e70869;
  font-family: 'KHAND';
}
  div#card_container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 32px 0px  0px 196px;
  height: 1509px;
  align-items: center;
  padding: 10px 30px 3px 0px;
  grid-gap: 33px;
}
  p.crese {
  font-weight: 400;
  font-size: 22px;
  height: 20px;
  font-family: 'Khand';
}
  div#word_cmnt {
  margin: 0px 402px 0px 0px;
}
  div#logo_sct {
  display: flex;
  justify-content: space-around;
  padding: 51px 0px 0px 0px;
}
#nav_div{
  display: flex;
  justify-content:space-between;
  padding: 0px 0px 0px 0px;
  background-color: #0c0c0c5c;
  max-height: 70px;
}
  div#carousel_btn_cntr {
  display: flex;
  justify-content: center;
  margin: 101px 0px;
}
  section#services_ {
  display: flex;
  padding: 0px 100px 0px 100px;
}
  div#title_ {
  width: 889px;
  border-right: 3px solid black;
}
  h2 {
  margin: 0px;
  font-size: 27px;
  color: #e70869;
}
  h6 {
  font-size: 17px;
  font-weight: 500;
}
  button.carousel_btn {
  padding: 16px 49px;
  border-radius: 0px;
  font-weight: 400;
  font-size: 21px;
  background-color: #e70869;
  color: #fff;
  font-family: 'Khand';
}
  ol{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 10px;
  margin: 20px 45px 9px 0px;
}
  li{
  list-style: none;
  color: #000;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 14px;
  margin: 0px 0px 4px 0px;
  padding: 0px 0px 9px 0px;
}
  a{
  list-style: none;
  color: #fff;
  font-weight: 500;
  font-family: "Khand", sans-serif;
  font-size: 14px;
  z-index: 2px;
  text-decoration: none;
}
  img.logos {
  width: 240px;
}
  div#\ loogo {
  max-width: 398px;
  display: grid;
  justify-items: stretch;
  align-items: center;
}
  div#lg {
  width: 600px;
}
#bg_white{
  background: url(./media/wob2.jpg);
  background-size: cover;
  width: 540px;
  height: 254px;
}
#bg_white:hover{
  background: url(./media/ubuntu.jpg);
  background-size: cover;
  width: 540px;
  height: 254px;
  transition: 1s;
}
#blu{
  background: url(./media/wob1.jpg);
  background-size: cover;
  width: 540px;
  height: 254px;
}
#blu:hover{
  background: url(./media/cscf.jpg);
  background-size: cover;
  width: 633px;
  height: 390px;
  transition: 1s;
}
#indig{
  background: url(./media/wob3.jpeg);
  background-size: cover;
  width: 540px;
  height: 254px;
}
#indig:hover{
  background: url(./media/watermark.jpeg);
  background-size: cover;
  width: 540px;
  height: 254px;
  transition: 1s;
}
  div#card_grid {
  height: 524px;
}
#green{
  background: url(./media/wob4.png);
  background-size: cover;
  width: 540px;
  height: 254px;
}
#green:hover{
  background: url(./media/wmn.png);
  background-size: cover;
  width: 540px;
  height: 254px;
  transition: 1s;
}
#card_grid{
  width: 540px;
  height: 540px;
  margin: 0px 16px 0px 0px;
  padding: 1px 0px 11px 0px;
  box-shadow: 0px 67px 15px 11px rgb(141 140 141 / 10%);
}
#stats{
  background: #ffffff;
  height: 341px;
}
/* a:hover{
  list-style: none;
  color: #fff;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 14px;
  z-index: 2px;
  border-bottom: 4px rgb(255, 115, 138) solid ;
  transition:  0.4s;
} */
/* .................. */
.banner-btn {
  margin: 0px auto 0;
}
.banner-btn
  a {
  text-decoration: none;
  display: inline-block;
  margin: -4px 17px;
  padding: 10px 0;
  color: rgb(255 255 255);
  position: relative;
  z-index: 1;
  font-size: 17px;
}
.banner-btn
  a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* z-index: -1; */
  transition: 0.7s;
  border-bottom: 2px solid rgb(255, 255, 255);
}
.banner-btn
  a:hover span {
  width: 100%;
}
.banner-btn
  a:hover {
  color: rgb(255 142 142);
  /* transform: translateY(-8px); */
  transition: 0.5s;
}
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 3px;
  font-size: 16px;
  border: none;
  margin: 0px 0px 0px 0px;
}
.dropdown {
  position: relative;
  display: inline-block;
  width: 100px;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 300px;
  z-index: 1;
}
.dropdown-content a{
  color: white;
  font-size: 16px;
  font-weight: bolder;
  padding: 5px 6px;
  text-decoration: none;
  display: flex;
}
.dropdown-content a:hover {
  background-color: transparent;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* ............................ */
  div#hero_content {
  gap: 13px;
  display: flex;
  padding: 0px 0px  65px 0px;
  justify-content: space-evenly;
}
#hr_cnt_h1{
  justify-content: center;
  display: flex;
  margin: 64px 0px 0px 3px;
  padding: 19px 3px 0px 16px;
}
  h1{
  font-size: 67px;
  color: #fff;
  font-family: Rufina, serif;
  font-style: italic;
  margin: 0px;
  width: 611px;
}
  div#hr_cnt_2 {
  padding: 54px 1px 0px 39px;
}
  p.hr_hd {
  font-size: 28px;
  font-family: "Khand", sans-serif;
  color: #fff;
}
  p.hero_para {
  font-size: 18px;
  color: #fff;
  font-family: manrope;
}
  div#hr_cnt_p {
  padding: 0px 0px 0px 25px;
  border-left: 2px solid #e70869;
}
  div#hr_cnt_p:hover {
  padding: 0px 0px 0px 26px;
  border-left: 6px solid #e70869;
  transition: 0.1s;
}
  button{
  font-weight: 800;
  padding: 5px 10px 5px 10px;
  border-radius: 13px;
  border-style: none;
  margin: 10px 0px 0px 0px;
}
  img.card_img {
  width: 247px;
  height: 150px;
} 
.card_vid{
  width: 247px;
  height: 150px; 
}
  div#cards {
  margin: 0px 0px 0px 194px;
  max-width: 450px;
  background: #ffffff;
  display: grid;
  justify-items: center;
  height: 220px;
  padding: 19px 1px 2px 0px;
  gap: 11px;
  box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
}
  div#cards_2 {
  margin: 0px 0px 0px 539px;
  max-width: 450px;
  background: #ffffff;
  display: grid;
  justify-items: center;
  height: 220px;
  padding: 19px 1px 2px 0px;
  gap: 11px;
  box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
}
  img.logo {
  width: 6%;
  position: absolute;
  top: -18px;
  margin: 0px 0px 0px 18px;
}
  div#cards_3 {
  margin: 0px 0px 0px 882px;
  max-width: 450px;
  background: #ffffff;
  display: grid;
  justify-items: center;
  height: 220px;
  padding: 19px 1px 2px 0px;
  gap: 11px;
  box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
}
  p.card_p {
  margin: 0px 16px 0px 25px;
  text-align: center;
  line-height: 26px;
}
  h4 {
  font-size: 18px;
  font-weight: bolder;
  font-family: system-ui;
  margin: 7px;
}   
#cards_holder{
  display: flex;
}   
.open{
  display: flex;
  visibility: hidden;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 100px;
}
#menuBtn {
  width: 0px;
  height: 0px;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
  transform: rotate(deg);
}
#menuBtn
  img {
  width: 0px;
  margin-top: 0px;
}
  p.lux {
  width: 621px;
  font-size: 51px;
  font-weight: bolder;
  color: #fff;
  padding: 0px 0px 0px 25px;
  font-family: Rufina;
}
*{
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
}
  a{
  text-decoration: none;
}
#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading
  span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img
  img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user
  strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user
  span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #fdd807;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment
  p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
};

p.crese {
  font-weight: 400;
  font-size: 22px;
  height: 20px;
  font-family: 'Khand';
}
div#word_cmnt {
  margin: 0px 402px 0px 0px;
}
div#logo_sct {
  display: flex;
  justify-content: space-around;
  padding: 21px 0px 0px 0px;
}
#nav_div{
  display: flex;
  justify-content:space-between;
  padding: 0px 0px 0px 0px;
  background-color: #0c0c0c5c;
  max-height: 53px;
}
div#carousel_btn_cntr {
  display: flex;
  justify-content: center;
  margin: 101px 0px;
}
section#services_ {
  display: flex;
  padding: 0px 100px 0px 100px;
}

div#title_ {
  width: 889px;
  border-right: 3px solid black;
}

h2 {
  margin: 0px;
  font-size: 27px;
  color: #e70869;
}

h6 {
  font-size: 17px;
  font-weight: 500;
}

button.carousel_btn {
  padding: 16px 49px;
  border-radius: 0px;
  font-weight: 400;
  font-size: 21px;
  background-color: #e70869;
  color: #fff;
  font-family: 'Khand';
}
ol{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 10px;
  margin: 10px 45px 9px 0px;
}
li{
  list-style: none;
  color: #000;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 14px;
  margin: 0px 0px 4px 0px;
  padding: 0px 0px 9px 0px;
}
a{
  list-style: none;
  color: #fff;
  font-weight: 500;
  font-family: "Khand", sans-serif;
  font-size: 14px;
  z-index: 2px;
  text-decoration: none;
}
img.logos {
  width: 206px;
}
div#\ loogo {
  max-width: 398px;
  display: grid;
  justify-items: stretch;
  align-items: center;
}
div#lg {
  width: 600px;
}
#bg_white{
  background: url(./media/wob2.jpg);
  background-size: cover;
  width: 540px;
  height: 254px;
}
#bg_white:hover{
  background: url(./media/ubuntu.jpg);
  background-size: cover;
  width: 540px;
  height: 254px;
  transition: 1s;
}
#blu{
  background: url(./media/wob1.jpg);
  background-size: cover;
  width: 540px;
  height: 254px;
}
#blu:hover{
  background: url(./media/cscf.jpg);
  background-size: cover;
  width: 540px;
  height: 254px;
  transition: 1s;
}
#indig{
  background: url(./media/wob3.jpeg);
  background-size: cover;
  width: 540px;
  height: 254px;
}
#indig:hover{
  background: url(./media/watermark.jpeg);
  background-size: cover;
  width: 540px;
  height: 254px;
  transition: 1s;
}
#green{
  background: url(./media/wob4.png);
  background-size: contain;
  width: 540px;
  height: 254px;
}
#green:hover{
  background: url(./media/wmn.png);
  background-size: cover;
  width: 540px;
  height: 254px;
  transition: 1s;
}
#card_grid{
  width: 540px;
  height: 563px;
  margin: 0px 16px 0px 0px;
  padding: 1px 0px 11px 0px;
  box-shadow: -2px 6px 15px 11px rgb(154 152 152 / 10%);
}
#stats{
  background: #ffffff;
  height: 254px;
  padding: 0px;
  margin: 0px;
}
/* a:hover{
  list-style: none;
  color: #fff;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 14px;
  z-index: 2px;
  border-bottom: 4px rgb(255, 115, 138) solid ;
  transition:  0.4s;
} */
/* .................. */
.banner-btn {
  margin: 0px auto 0;
}
.banner-btn a {
  text-decoration: none;
  display: inline-block;
  margin: -4px 17px;
  padding: 10px 0;
  color: rgb(255 255 255);
  position: relative;
  z-index: 1;
  font-size: 17px;
}
.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  /* z-index: -1; */
  transition: 0.7s;
  border-bottom: 2px solid rgb(255, 255, 255);
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: rgb(255 142 142);
  /* transform: translateY(-8px); */
  transition: 0.5s;
}
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 3px;
  font-size: 16px;
  border: none;
  margin: 0px 0px 0px 0px;
}
.dropdown {
  position: relative;
  display: inline-block;
  width: 100px;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 300px;
  z-index: 1;
}
.dropdown-content a {
  color: white;
  font-size: 16px;
  font-weight: bolder;
  padding: 5px 6px;
  text-decoration: none;
  display: flex;
}
.dropdown-content a:hover {
  background-color: transparent;
}
.dropdown:hover .dropdown-content {
  display: block;
}
/* ............................ */
div#hero_content {
  gap: 13px;
  display: flex;
  padding: 0px 0px  65px 0px;
  justify-content: space-evenly;
}
#hr_cnt_h1{

justify-content: center;

display: flex;

margin: 64px 0px 0px 3px;

padding: 19px 3px 0px 16px;
}

h1{
  font-size: 61px;
  color: #fff;
  font-family: Rufina, serif;
  font-style: italic;
  margin: 0px;
  width: 545px;
}
div#hr_cnt_2 {
  padding: 54px 1px 0px 39px;
}
p.hr_hd {
  font-size: 28px;
  font-family: "Khand", sans-serif;
  color: #fff;
}

p.hero_para {
  font-size: 18px;
  color: #fff;
  font-family: manrope;
}

div#hr_cnt_p {
  padding: 0px 0px 0px 25px;
  border-left: 2px solid #e70869;
}
div#hr_cnt_p:hover {
  padding: 0px 0px 0px 26px;
  border-left: 6px solid #e70869;
  transition: 0.1s ;
}
button{
  font-weight: 800;
  padding: 5px 10px 5px 10px;
  border-radius: 13px;
  border-style: none;
  margin: 10px 0px 0px 0px;
}   
img.card_img {
  width: 247px;
  height: 150px;
} 
.card_vid{
  width: 247px;
  height: 150px; 
}
div#cards {
  margin: 0px 0px 0px 194px;
  max-width: 450px;
  background: #ffffff;
  display: grid;
  justify-items: center;
  height: 220px;
  padding: 19px 1px 2px 0px;
  gap: 11px;
  box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
}
div#cards_2 {
  margin: 0px 0px 0px 539px;
  max-width: 450px;
  background: #ffffff;
  display: grid;
  justify-items: center;
  height: 220px;
  padding: 19px 1px 2px 0px;
  gap: 11px;
  box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
}
img.logo {
  width: 6%;
  position: absolute;
  top: -12px;
  margin: 0px 0px 0px 18px;
}
div#cards_3 {
  margin: 0px 0px 0px 882px;
  max-width: 450px;
  background: #ffffff;
  display: grid;
  justify-items: center;
  height: 220px;
  padding: 19px 1px 2px 0px;
  gap: 11px;
  box-shadow: 2px 9px 20px 9px rgb(141 141 141 / 10%);
}
p.card_p {
  margin: 0px 16px 0px 25px;
  text-align: center;
  line-height: 26px;
}
h4 {
  font-size: 18px;
  font-weight: bolder;
  font-family: system-ui;
  margin: 7px;
}   
#cards_holder{
  display: flex;
}   
.open{
  display: flex;
  visibility: hidden;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 100px;
}
#menuBtn {
  width: 0px;
  height: 0px;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
  transform: rotate(deg);
}
#menuBtn img {
  width: 0px;
  margin-top: 0px;
}
p.lux {
  width: 621px;
  font-size: 51px;
  font-weight: bolder;
  color: #fff;
  padding: 0px 0px 0px 25px;
  font-family: Rufina;
}
*{
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width:100%;
}
.testimonial-heading{
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading span{
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
}
.testimonial-box{
  width:500px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img{
  width:50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #fdd807;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

}
*{
margin: 0px;
padding: 0px;
font-family: poppins;
box-sizing: border-box;

}
a{
text-decoration: none;
}
#testimonials{display: flex;justify-content: center;align-items: center;flex-direction: column;width:100%;position: relative;top: 484px;}
.testimonial-heading{
letter-spacing: 1px;
margin: 30px 0px;
padding: 10px 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.testimonial-heading span{
font-size: 1.3rem;
color: #252525;
margin-bottom: 10px;
letter-spacing: 2px;
text-transform: uppercase;
}
.testimonial-box-container{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
width:100%;
}
.testimonial-box{
width:500px;
box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
background-color: #ffffff;
padding: 20px;
margin: 15px;
cursor: pointer;
}
.profile-img{
width:50px;
height: 50px;
border-radius: 50%;
overflow: hidden;
margin-right: 10px;
}
.profile-img img{
width: 100%;
height: 100%;
object-fit: cover;
object-position: center;
}
.profile{
display: flex;
align-items: center;
}
.name-user{
display: flex;
flex-direction: column;
}
.name-user strong{
color: #3d3d3d;
font-size: 1.1rem;
letter-spacing: 0.5px;
}
.name-user span{
color: #979797;
font-size: 0.8rem;
}
.reviews{
color: #fdd807;
}
.box-top{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
}
.client-comment p{font-size: 0.9rem;color: #4b4b4b;text-align: center;}
.testimonial-box:hover{
transform: translateY(-10px);
transition: all ease 0.3s;
}


@media(max-width:1060px){
.testimonial-box{
    width:45%;
    padding: 10px;
}
}
@media(max-width:790px){
.testimonial-box{
    width: 77%;
}
.testimonial-heading h1{
    font-size: 1.4rem;
}
}
@media(max-width:340px){
.box-top{
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.reviews{
    margin-top: 10px;
}
}
::selection{
color: #ffffff;
background-color: #252525;
}
* {
font-family: Nunito, sans-serif;
}
.text-blk {
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
line-height: 25px;
}
.responsive-cell-block {
min-height: 75px;
}
.responsive-container-block {
min-height: 75px;
height: fit-content;
width: 100%;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
display: flex;
flex-wrap: wrap;
justify-content: flex-start;
margin-top: 0px;
margin-right: auto;
margin-bottom: 40px;
margin-left: auto;
}
.outer-container {
padding-top: 10px;
padding-right: 30px;
padding-bottom: 10px;
padding-left: 30px;
}

.inner-container {
max-width: 1320px;
margin-top: 50px;
margin-right: auto;
margin-bottom: 50px;
margin-left: auto;
}

.heading-text {
font-size: 48px;
line-height: 65px;
font-weight: 900;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 5px;
margin-left: 0px;
}

.sub-heading-text {
color: rgb(122, 122, 122);
line-height: 30px;
}

.team-1-swiper {
overflow: hidden;
}

.team-2-swiper {
overflow: hidden;
}

.team-name {
font-size: 24px;
line-height: 34px;
font-weight: 900;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}

.team-member-image {
width: 270px;
height: 230px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}
.name {
font-size: 18px;
line-height: 24px;
font-weight: 800;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
width: 200px;
margin-top: 15px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}
.position {
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
line-height: 24px;
width: 200px;
margin-top: 5px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}
.arrow-left-1 {
transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
margin-top: 0px;
margin-right: 20px;
margin-bottom: 0px;
margin-left: 0px;
cursor: pointer;
}
.btn {
display: flex;
flex-direction: row-reverse;
margin-top: 20px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}
.swiper-slide {
margin-top: 0px;
margin-right: 40px;
margin-bottom: 0px;
margin-left: 0px;
}
.arrow-left-2 {
transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
margin-top: 0px;
margin-right: 20px;
margin-bottom: 0px;
margin-left: 0px;
cursor: pointer;
}
.arrow-right-1 {
height: 14px;
cursor: pointer;
}
.swiper-slide.empty {
width: auto;
margin-top: 0px;
margin-right: 40px;
margin-bottom: 0px;
margin-left: -20px;
}
.swiper-container.team-1-swiper,
.swiper-container.team-2-swiper {
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}

.arrow-right-2 {
cursor: pointer;
}

@media (max-width: 768px) {
.heading-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
.sub-heading-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
}
}

@media (max-width: 500px) {
.team-member-image {
  width: 200px;
  height: 200px;
}

.outer-container {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
}
/* /////////////////////////////////////////////////////////////////////////// */
/* This is the mobile view */
/* ------------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------------------- */


* {
font-family: Nunito, sans-serif;
}

.text-blk {
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
line-height: 25px;
}

.responsive-container-block {
min-height: 75px;
height: fit-content;
width: 100%;
display: flex;
flex-wrap: wrap;
margin-top: 0px;
margin-right: auto;
margin-bottom: 0px;
margin-left: auto;
justify-content: flex-start;
}

.container-block {
min-height: 75px;
height: fit-content;
width: 100%;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
display: block;
}

.responsive-cell-block {
min-height: 75px;
}

.container {max-width: 1380px;margin-right: auto;margin-bottom: 80px;margin-left: auto;padding-top: 0px;padding-right: 30px;padding-bottom: 0px;padding-left: 0px;position: relative;top: 599px;}

.team-head-text {
font-size: 48px;
line-height: 50px;
font-weight: 900;
text-align: center;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 70px;
margin-left: 0px;
}

.name {
font-size: 18px;
margin-top: 11px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
font-weight: 700;
}

.position {
margin-top: 5px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}

.team-card-container {
width: 263px;
margin-top: 0px;
margin-right: 15px;
margin-bottom: 30px;
margin-left: 15px;
}

.teamcard-container {justify-content: center;}

.team-img-wrapper {
border-top-left-radius: 6px;
border-top-right-radius: 6px;
border-bottom-right-radius: 6px;
border-bottom-left-radius: 6px;
}

.team-img {
max-width: 100%;
}

@media (max-width: 500px) {
.team-card-container {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;
  width: 100%;
}

.team-img {
  width: 100%;
}
}


@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

*,
*:before,
*:after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

body {
margin: 0;
}

.wk-desk-1 {
width: 8.333333%;
}

.wk-desk-2 {
width: 16.666667%;
}

.wk-desk-3 {
width: 25%;
}

.wk-desk-4 {
width: 33.333333%;
}

.wk-desk-5 {
width: 41.666667%;
}

.wk-desk-6 {
width: 50%;
}

.wk-desk-7 {
width: 58.333333%;
}

.wk-desk-8 {
width: 66.666667%;
}

.wk-desk-9 {
width: 75%;
}

.wk-desk-10 {
width: 83.333333%;
}

.wk-desk-11 {
width: 91.666667%;
}

.wk-desk-12 {
width: 100%;
}

@media (max-width: 1024px) {
.wk-ipadp-1 {
width: 8.333333%;
}

.wk-ipadp-2 {
width: 16.666667%;
}

.wk-ipadp-3 {
width: 25%;
}

.wk-ipadp-4 {
width: 33.333333%;
}

.wk-ipadp-5 {
width: 41.666667%;
}

.wk-ipadp-6 {
width: 50%;
}

.wk-ipadp-7 {
width: 58.333333%;
}

.wk-ipadp-8 {
width: 66.666667%;
}

.wk-ipadp-9 {
width: 75%;
}

.wk-ipadp-10 {
width: 83.333333%;
}

.wk-ipadp-11 {
width: 91.666667%;
}

.wk-ipadp-12 {
width: 100%;
}
}

@media (max-width: 768px) {
.wk-tab-1 {
width: 8.333333%;
}

.wk-tab-2 {
width: 16.666667%;
}

.wk-tab-3 {
width: 25%;
}

.wk-tab-4 {
width: 33.333333%;
}

.wk-tab-5 {
width: 41.666667%;
}

.wk-tab-6 {
width: 50%;
}

.wk-tab-7 {
width: 58.333333%;
}

.wk-tab-8 {
width: 66.666667%;
}

.wk-tab-9 {
width: 75%;
}

.wk-tab-10 {
width: 83.333333%;
}

.wk-tab-11 {
width: 91.666667%;
}

.wk-tab-12 {
width: 100%;
}
}
@media (max-width: 500px){
.wk-mobile-1 {
width: 8.333333%;
}

.wk-mobile-2 {
width: 16.666667%;
}

.wk-mobile-3 {
width: 25%;
}

.wk-mobile-4 {
width: 33.333333%;
}

.wk-mobile-5 {
width: 41.666667%;
}

.wk-mobile-6 {
width: 50%;
}

.wk-mobile-7 {
width: 58.333333%;
}

.wk-mobile-8 {
width: 66.666667%;
}

.wk-mobile-9 {
width: 75%;
}

.wk-mobile-10 {
width: 83.333333%;
}

.wk-mobile-11 {
width: 91.666667%;
}

.wk-mobile-12 {
width: 100%;
}
}

/* /////////////////////////////////////////////////// */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


.section_title {
    font-size: 40px;
    font-weight: bold;
    color: inherit;
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
}

.section_details {
    text-align: center;
    font-size: 25px;
    color: #FFFFFFaa;
}

.our_service_section {
    background-color: #1f2429;
    background-image: url(bg.png);
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: #fff;
    position: relative;
    padding: 100px 20px;
    margin: 587px 0px 0px 0px;
}

.our_service_section>* {
    position: relative;
    z-index: 1;
}

.our_service_section::before {
    content: '';
    background-image: linear-gradient(150deg, #fdfdfd2e -50%, transparent 70%);
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.our_service_section>.single_service_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
}

.our_service_section>.single_service_container>.single_service {
    max-width: 450px;
    background-color: #505050;
    padding: 25px 30px;
    border-radius: 6px 6px 0px 6px;
    box-shadow: 0 5px 16px #0008;

    transition: 0.3s ease-in-out;
}

.our_service_section>.single_service_container>.single_service .top {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our_service_section>.single_service_container>.single_service .top .icon {
    background: rgba(255, 255, 255, 0.096);
    display: inline-block;
    min-width: 100px;
    height: 100px;
    font-size: 50px;
    color: #ffffff5d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid #ffffff5d;
    box-shadow: 0 5px 10px #0003;
    transition: 0.3s ease-in-out;
}

.our_service_section>.single_service_container>.single_service .top .text {
    width: 100%;
    margin-left: 20px;
}

.our_service_section>.single_service_container>.single_service .top .text .__one,
.our_service_section>.single_service_container>.single_service .top .text .__two {
    margin: 15px 0;
}

.our_service_section>.single_service_container>.single_service .top .text .__one {
    color: #fff9;
}

.our_service_section>.single_service_container>.single_service .top .text .__two {
    font-size: 22px;
    color: #fffe;
}

.our_service_section>.single_service_container>.single_service .bottom {
    color: #fffd;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
}

.our_service_section>.single_service_container>.single_service:hover {
    background-color: #e70869;
}
.our_service_section>.single_service_container>.single_service:hover .icon {
    border-color: #fff;
    background-color: #FFC85B;
    color: #fff;
}



textarea {
  width: calc(100% - 12px);
  padding: 5px;
  }
  .testbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  padding: 20px;
  }
  form {
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  background: #ffffff;
  box-shadow: 0 0 8px  #669999;
  }
  .banner {
  position: relative;
  height: 300px;
  background-image: url("./media/images\ \(1\).jpeg");  
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
  .banner::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.2); 
  position: absolute;
  width: 100%;
  height: 100%;
  }
  input, select, textarea {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  }
  input {
  width: calc(100% - 10px);
  padding: 5px;
  }
  input[type="date"] {
  padding: 4px 5px;
  }
  textarea {
  width: calc(100% - 12px);
  padding: 5px;
  }
  .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
  color:  #669999;
  }
  .item input:hover, .item select:hover, .item textarea:hover {
  border: 1px solid transparent;
  box-shadow: 0 0 3px 0  #e70869;
  color: #669999;
  }
  .item {
  position: relative;
  margin: 10px 0;
  }
  .item span {
  color: red;
  }
  .week {
  display:flex;
  justify-content:space-between;
  }
  .colums {
  display:flex;
  justify-content:space-between;
  flex-direction:row;
  flex-wrap:wrap;
  }
  .colums div {
  width:48%;
  }
  input[type="date"]::-webkit-inner-spin-button {
  display: none;
  }
  .item i, input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  font-size: 20px;
  color:  #d5d6d6;
  }
  label {
    display: inline-block;
    color: #141414;
}
  .item i {
  right: 1%;
  top: 30px;
  z-index: 1;
  }
  input[type=radio], input[type=checkbox]  {
  display: none;
  }
  label.radio {
  position: relative;
  display: inline-block;
  margin: 5px 20px 15px 0;
  cursor: pointer;
  }
  .question span {
  margin-left: 30px;
  }
  .question-answer label {
  display: block;
  }
  label.radio:before {
  content: "";
  position: absolute;
  left: 0;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 2px solid #ccc;
  }
  input[type=radio]:checked + label:before, label.radio:hover:before {
  border: 2px solid  #e70869;
  }
  label.radio:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 5px;
  width: 8px;
  height: 4px;
  border: 3px solid  #e70869;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  opacity: 0;
  }
  input[type=radio]:checked + label:after {
  opacity: 1;
  }
  .flax {
  display:flex;
  justify-content:space-around;
  }
  .btn-block {
  margin-top: 10px;
  text-align: center;
  }
  button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 5px; 
  background:  #000000;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  }
  button:hover {
  background:  #e70869;
  }
  @media (min-width: 568px) {
  .name-item, .city-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  .name-item input, .name-item div {
  width: calc(50% - 20px);
  }
  .name-item div input {
  width:97%;}
  .name-item div label {
  display:block;
  padding-bottom:5px;
  }
}

h1.hi {
  color: black;
}

/*==================== 
  Footer 
====================== */

/* Main Footer */
footer{
  background: linear-gradient( 333deg, rgba(11, 12, 18, 0.426),  #00000084, #0000007c),  url(/media/11.png);
  background-repeat: no-repeat;
     background-size: 100%;
}
footer .main-footer{  
  padding: 20px 0;  

}
footer ul{  padding-left: 0;  list-style: none;}

/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo {    display: inherit;}
.footer-copyright nav {    float: right;    margin-top: 5px;}
.footer-copyright nav ul {  list-style: none; margin: 0;  padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block;  line-height: 12px;  margin: 0;  padding: 0 8px;}
.footer-copyright nav ul li a{  color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none;  padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{  background: #252525;  padding-bottom: 30px; margin-bottom: 30px;  border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{  background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{  background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo {    display: inline-block;}

/*==================== 
  Widgets 
====================== */
.widget{  padding: 20px;  margin-bottom: 40px;}
.widget.widget-last{  margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent;  margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{  margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: #4b92dc;}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit;    position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}

.typo-light h1, 
.typo-light h2, 
.typo-light h3, 
.typo-light h4, 
.typo-light h5, 
.typo-light h6,
.typo-light p,
.typo-light div,
.typo-light span,
.typo-light small{color: #fff;background-color: transparent;}

ul.social-footer2 { margin: 0;padding: 0; width: auto;}
ul.social-footer2 li {display: inline-block;padding: 0;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
-webkit-transition: all 250ms ease-in-out 0s;
-moz-transition: all 250ms ease-in-out 0s;
-ms-transition: all 250ms ease-in-out 0s;
-o-transition: all 250ms ease-in-out 0s;
transition: all 250ms ease-in-out 0s;

}